{
  "name": "package-ableton-js",
  "version": "0.0.1",
  "description": "Package using ableton-js to integrate with Ableton.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "grid_editor": {
    "componentsPath": "components/dist/components.js",
    "preferenceComponent": "ableton-preference"
  },
  "dependencies": {
    "ableton-js": "^3.4.6",
    "patch-package": "^8.0.0"
  }
}